{
  "name": "meansannacode",
  "version": "1.0.0",
  "description": "mean sannacode ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "angular",
    "express"
  ],
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "^2.24.1",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^3.11.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-ui-router": "^1.0.0-beta.3",
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
     "connect-flash" : "~0.1.1", 	
    "bcrypt-nodejs" : "latest" 	
  },
  "author": "sannacode.dev",
  "license": "ISC"
}
